{
    "name": "creativestyle/magento2-translation-importer",
    "type": "project",
    "authors": [
        {
            "name": "Marek Zabrowarny",
            "email": "marek.zabrowarny@creativestyle.pl"
        }
    ],
    "license": "MIT",
    "require": {
        "creativestyle/csv-merger": "^1.0",
        "creativestyle/google-sheets-downloader": "dev-develop"
    }
}
